apps/admin/src/admin-campaign/admin-campaign.proto

syntax = "proto3";

package admin_campaign;

service GrpcAdminCampaignService {
  rpc Create(CreateInput) returns (Result);
  rpc Cancel(CancelInput) returns (CancelResult);
  rpc FindOne(FindOneInput) returns (Result);
  rpc Update(UpdateInput) returns (Result);
  rpc List(ListInput) returns (ListCampaignResult);
}

message ListCampaignResult {
  repeated Result data = 1;
  Pagination pagination = 2;
  Links links = 3;
}

message Links {
  string first = 1;
  string prev = 2;
  string next = 3;
  string last = 4;
}

message Pagination {
  int32 total = 1;
  int32 size = 2;
  int32 page = 3;
}

message ListInput {
  int32 page = 1;
  int32 limit = 2;
  string searchField = 3;
  string searchText = 4;
  string sort = 5;
  string sortType = 6; // ASC / DESC
}

message CancelInput {
  int32 campaignId = 1;
}

message CancelResult {
  int32 affected = 1;
}

message Empty {}

message InitResult {
  int32 id = 1;
}

message FindOneInput {
  int32 id = 1;
}

message UpdateInput {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string detailExplain = 4;
  int32 startDate = 5; // example: 1642668896
  int32 endDate = 6;
  string notificationLink = 7;
  string campaignImage = 8;
  int32 priority = 9; // default: 0
  bool isSystem = 10; // default: false
  int32 status = 11; // default: 1 (ACTIVE) / 0 (INACTIVE)
}

message Result {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string detailExplain = 4;
  int32 startDate = 5;
  int32 endDate = 6;
  string notificationLink = 7;
  string campaignImage = 8;
  int32 priority = 9;
  bool isSystem = 10;
  int32 status = 11; // default: 1 (ACTIVE) / 0 (INACTIVE)
}

message CreateInput {
  string title = 1;
  string description = 2;
  string detailExplain = 3;
  int32 startDate = 4; // example: 1642668896
  int32 endDate = 5;
  string notificationLink = 6;
  string campaignImage = 7;
  int32 priority = 8; // default: 0
  bool isSystem = 9; // default: false
  int32 status = 10; // default: 1 (ACTIVE) / 0 (INACTIVE)
}
